// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

// monochrome
@white:           #fdfdfd;
@very-light-gray: #c5c8c6;
@light-gray:      #969896;
@gray:            #373b41;
@dark-gray:       #282a2e;
@very-dark-gray:  #161719;
// palette
// @red:             #ff5454;
// @dark-orange:     #ff8054;
// @orange:          #ffa054;
// @light-orange:    #ffb554;
// @dark-yellow:     #ffda47;
// @yellow:          #ffff54;
// @grass-green:     #c8e64c;
// @green:           #4dc742;
// @turquoise:       #45d2b0;
// @cyan:            #46acd3;
// @blue:            #438ccb;
// @dark-blue:       #4262c7;
// @lavender:        #5240c3;
// @purple:          #8c3fc0;
// @magenta:         #d145c1;
// @pink:            #e64c8d;
//
// @hot-pink:       #ff2671;
// @turquoise-blue: #5fd8ee;
// @dark-aqua:      #0a6565;
// @squash:         #f8ac21;


@grey-brick:        #99857E;

@red:               #B52E20;

@faded-dark-orange: #CC6443;
@faded-orange:      #FF8660;
@orange:            #FF693A;

@squash:            #FF9D2D;
@clay:              #CC8C43;

@bright-yellow:     #FFF986;
@yellow:            #FFF86D;
@faded-yellow:      #E5DF62;

@sky-green:         #B6FFAC;
@green-light:       #6DFF88;
@green:             #28B242;
@grass-green:       #83CC43;

@turquoise:         #05B287;
@light-turquoise:   #3AFFCE;

@cyan:              #3FDEE3;
@faded-blue:        #85BDD4;
@blue:              #43A4CC;
@dark-blue:         #3C58D9;

@lavender:          #B67DFF;
@purple:            #B14EB2;
@magenta:           #E857B9;

@light-pink:        #FF869B;
@pink:              #FF6D86;
@dark-pink:         #B23A4F;
